{
  "vim.leader": "<space>",
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    {
      "before": ["g"],
      "after": ["i"]
    },
    {
      "before": ["G"],
      "after": ["a"]
    },
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["G", "i"],
      "after": ["a", "I"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["G", "i"],
      "after": ["a", "I"]
    },
    {
      "before": ["g"],
      "after": ["i"]
    },
    {
      "before": ["G"],
      "after": ["a"]
    },
    // vim-surround emulation mappings (mapped below, and is default settings)
    // {
    //   "before": ["A"],
    //   "after": ["S"]
    // },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    {
      "before": ["<C-k>"],
      "after": ["D"]
    },
    {
      "before": ["'"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<cr>"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "u"],
      "after": ["<left>", "T", "<space>", "<right>", "T", "<space>"]
    },
    {
      "before": ["<leader>", "U"],
      "after": ["F", "<space>"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["<right>", "t", "<space>", "<left>", "t", "<space>"]
    },
    {
      "before": ["<leader>", "Y"],
      "after": ["f", "<space>"]
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "<cr>"],
      "after": ["G"]
    },
    {
      "before": ["b"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["B"],
      "commands": ["editor.action.smartSelect.shrink"],
      "when": "editorTextFocus"
    },
    {
      "before": ["<leader>", "q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "Q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["\""],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["]"],
      "after": ["/"]
    },
    {
      "before": ["["],
      "after": ["?"]
    },
    {
      "before": [")"],
      "after": ["t"]
    },
    {
      "before": ["}"],
      "after": ["f"]
    },
    {
      "before": ["{"],
      "after": ["F"]
    },
    {
      "before": ["("],
      "after": ["T"]
    },
    {
      "before": ["|"],
      "after": [";"]
    },
    {
      "before": ["*"],
      "after": [";"]
    },
    {
      "before": ["-"],
      "after": [","]
    },
    {
      "before": ["&"],
      "after": [","]
    },
    {
      "before": ["\\"],
      "after": ["n"]
    },
    {
      "before": ["_"],
      "after": ["N"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["z"]
    },
    {
      "before": ["<leader>", "k"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "K"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "l"],
      "after": ["("]
    },
    {
      "before": ["<leader>", ";"],
      "after": [")"]
    },
    {
      "before": ["Tab"],
      "after": [">", ">", "<esc>"]
    },
    {
      "before": ["S-Tab"],
      "after": ["<", "<", "<esc>"]
    },
    {
      "before": ["<C-g>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["!"],
      "after": ["q"]
    },
    {
      "before": ["#"],
      "after": ["!"]
    },
    {
      "before": ["#", "#"],
      "after": ["!", "!"]
    },
    {
      "before": ["~"],
      "after": ["'"]
    },
    {
      "before": ["q"],
      "after": ["\""]
    },
    {
      "before": ["Q"],
      "after": ["m"]
    },
    {
      "before": ["w"],
      "after": ["r"]
    },
    {
      "before": ["W"],
      "after": ["R"]
    },
    {
      "before": ["f"],
      "after": ["c"]
    },
    {
      "before": ["F"],
      "after": ["C"]
    },
    {
      "before": ["p"],
      "after": ["~"]
    },
    {
      "before": ["P"],
      "after": ["J"]
    },
    {
      "before": ["a"],
      "after": ["s"]
    },
    {
      "before": ["A"],
      "after": ["S"]
    },
    {
      "before": ["r"],
      "after": ["i"]
    },
    {
      "before": ["R"],
      "after": ["I"]
    },
    {
      "before": ["s"],
      "after": ["a"]
    },
    {
      "before": ["S"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["z"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["Z"],
      "after": ["U"]
    },
    {
      "before": ["x"],
      "after": ["d"]
    },
    {
      "before": ["X"],
      "after": ["D"]
    },
    {
      "before": ["c"],
      "after": ["y"]
    },
    {
      "before": ["C"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["v"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["V"],
      "after": ["."]
    },
    {
      "before": ["j"],
      "after": ["H"]
    },
    {
      "before": ["J"],
      "after": ["z", "t"]
    },
    {
      "before": ["n"],
      "after": ["_"]
    },
    {
      "before": ["N"],
      "after": ["0"]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["C-e"]
    },
    {
      "before": ["i"],
      "after": ["-"]
    },
    {
      "before": ["I"],
      "after": ["C-y"]
    },
    {
      "before": ["o"],
      "after": ["$"]
    },
    {
      "before": ["m"],
      "after": ["M"]
    },
    {
      "before": ["M"],
      "after": ["z", "z"]
    },
    {
      "before": ["l"],
      "after": ["g", "e"]
    },
    {
      "before": ["L"],
      "after": ["g", "E"]
    },
    {
      "before": ["u"],
      "after": ["b"]
    },
    {
      "before": ["U"],
      "after": ["B"]
    },
    {
      "before": ["y"],
      "after": ["w"]
    },
    {
      "before": ["Y"],
      "after": ["W"]
    },
    {
      "before": [";"],
      "after": ["e"]
    },
    {
      "before": [":"],
      "after": ["E"]
    },
    {
      "before": ["k"],
      "after": ["L"]
    },
    {
      "before": ["K"],
      "after": ["z", "b"]
    },
    {
      "before": ["h"],
      "after": ["{"]
    },
    {
      "before": ["H"],
      "after": ["#"]
    },
    {
      "before": ["<"],
      "after": ["C-d"]
    },
    {
      "before": [","],
      "after": ["C-f"]
    },
    {
      "before": [">"],
      "after": ["C-u"]
    },
    {
      "before": ["."],
      "after": ["C-b"]
    },
    {
      "before": ["/"],
      "after": ["}"]
    },
    {
      "before": ["?"],
      "after": ["*"]
    },
    {
      "before": ["<cr>", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["<cr>", "o"],
      "after": ["g", "$"]
    },
    {
      "before": ["<cr>", "~"],
      "after": ["g", "'"]
    },
    {
      "before": ["<cr>", "`"],
      "after": ["g", "`"]
    },
    {
      "before": ["<cr>", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["<cr>", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["<cr>", ","],
      "after": ["g", ","]
    },
    {
      "before": ["<cr>", "-"],
      "after": ["g", "-"]
    },
    {
      "before": ["<cr>", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["<cr>", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["<cr>", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["<cr>", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["<cr>", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["<cr>", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["<cr>", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["<cr>", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["<cr>", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["<cr>", "P"],
      "after": ["g", "J"]
    },
    {
      "before": ["<cr>", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["<cr>", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["<cr>", "e"],
      "after": ["g", "Q"]
    },
    {
      "before": ["<cr>", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["<cr>", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["<cr>", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["<cr>", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["<cr>", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["<cr>", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["<cr>", "o"],
      "after": ["g", "_"]
    },
    {
      "before": ["<cr>", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["<cr>", "a"],
      "after": ["g", "a"]
    },
    {
      "before": ["<cr>", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["<cr>", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["<cr>", "<cr>"],
      "after": ["g", "g"]
    },
    {
      "before": ["<cr>", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["<cr>", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["<cr>", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["<cr>", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["<cr>", "/"],
      "after": ["g", "n"]
    },
    {
      "before": ["<cr>", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["<cr>", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["<cr>", "O"],
      "after": ["g", "o"]
    },
    {
      "before": ["<cr>", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["<cr>", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["<cr>", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["<cr>", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["<cr>", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["<cr>", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["<cr>", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["<cr>", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["<cr>", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["<cr>", "q"],
      "after": ["g", "~"]
    },
    // VSCode Tricks
    {
      "before": ["<cr>", "<tab>"],
      "after": ["g", "d"]
    },
    {
      "before": ["<cr>", "<space>"],
      "after": ["g", "h"]
    },
    {
      "before": ["<cr>", ";"],
      "after": ["g", "q"]
    },
    {
      "before": ["<cr>", "/"],
      "after": ["g", "b"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // vim-surround mappings
    {
      "before": ["c", "a"],
      "after": ["<plugys>"]
    },
    {
      "before": ["c", "a", "a"],
      "after": ["<plugys>", "<plugys>"]
    },
    {
      "before": ["x", "a"],
      "after": ["<plugds>"]
    },
    {
      "before": ["f", "a"],
      "after": ["<plugcs>"]
    },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    {
      "before": ["<C-k>"],
      "after": ["D"]
    },
    {
      "before": ["'"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<cr>"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "u"],
      "after": ["<left>", "T", "<space>", "<right>", "T", "<space>"]
    },
    {
      "before": ["<leader>", "U"],
      "after": ["F", "<space>"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["<right>", "t", "<space>", "<left>", "t", "<space>"]
    },
    {
      "before": ["<leader>", "Y"],
      "after": ["f", "<space>"]
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "<cr>"],
      "after": ["G"]
    },
    {
      "before": ["b"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["<leader>", "r"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "Q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["\""],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["]"],
      "after": ["/"]
    },
    {
      "before": ["["],
      "after": ["?"]
    },
    {
      "before": [")"],
      "after": ["t"]
    },
    {
      "before": ["}"],
      "after": ["f"]
    },
    {
      "before": ["{"],
      "after": ["F"]
    },
    {
      "before": ["("],
      "after": ["T"]
    },
    {
      "before": ["|"],
      "after": [";"]
    },
    {
      "before": ["*"],
      "after": [";"]
    },
    {
      "before": ["-"],
      "after": [","]
    },
    {
      "before": ["&"],
      "after": [","]
    },
    {
      "before": ["\\"],
      "after": ["n"]
    },
    {
      "before": ["_"],
      "after": ["N"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["z"]
    },
    {
      "before": ["<leader>", "k"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "K"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "l"],
      "after": ["("]
    },
    {
      "before": ["<leader>", ";"],
      "after": [")"]
    },
    {
      "before": ["Tab"],
      "after": [">", ">", "<esc>"]
    },
    {
      "before": ["S-Tab"],
      "after": ["<", "<", "<esc>"]
    },
    {
      "before": ["<C-g>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["!"],
      "after": ["q"]
    },
    {
      "before": ["#"],
      "after": ["!"]
    },
    {
      "before": ["#", "#"],
      "after": ["!", "!"]
    },
    {
      "before": ["~"],
      "after": ["'"]
    },
    {
      "before": ["q"],
      "after": ["\""]
    },
    {
      "before": ["Q"],
      "after": ["m"]
    },
    {
      "before": ["w"],
      "after": ["r"]
    },
    {
      "before": ["W"],
      "after": ["R"]
    },
    {
      "before": ["f"],
      "after": ["c"]
    },
    {
      "before": ["f", "f"],
      "after": ["c", "c"]
    },
    {
      "before": ["f", "y"],
      "after": ["c", "w"]
    },
    {
      "before": ["f", ";"],
      "after": ["c", "e"]
    },
    {
      "before": ["f", "u"],
      "after": ["c", "b"]
    },
    // {
    //   "before": ["f", "n"],
    //   "after": ["c", "^"]
    // },
    // {
    //   "before": ["f", "n"],
    //   "after": ["c", "0"]
    // },
    {
      "before": ["f", "n"],
      "after": ["c", "_"]
    },
    {
      "before": ["f", "o"],
      "after": ["c", "$"]
    },
    {
      "before": ["f", "<cr>", "<cr>"],
      "after": ["c", "g", "g"]
    },
    {
      "before": ["f", "<leader>", "<cr>"],
      "after": ["c", "G"]
    },
    {
      "before": ["f", "<leader>", "I"],
      "after": ["c", "f"]
    },
    {
      "before": ["f", "<leader>", "E"],
      "after": ["c", "F"]
    },
    {
      "before": ["f", "<leader>", "i"],
      "after": ["c", "t"]
    },
    {
      "before": ["f", "<leader>", "e"],
      "after": ["c", "T"]
    },
    {
      "before": ["F"],
      "after": ["C"]
    },
    {
      "before": ["p"],
      "after": ["~"]
    },
    {
      "before": ["P"],
      "after": ["J"]
    },
    {
      "before": ["a"],
      "after": ["s"]
    },
    {
      "before": ["A"],
      "after": ["S"]
    },
    {
      "before": ["r"],
      "after": ["i"]
    },
    {
      "before": ["R"],
      "after": ["I"]
    },
    {
      "before": ["s"],
      "after": ["a"]
    },
    {
      "before": ["S"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["g"],
      "after": ["v"]
    },
    {
      "before": ["G"],
      "after": ["V"]
    },
    {
      "before": ["z"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["Z"],
      "after": ["U"]
    },
    {
      "before": ["x"],
      "after": ["d"]
    },
    {
      "before": ["x", "x"],
      "after": ["d", "d"]
    },
    {
      "before": ["x", "y"],
      "after": ["d", "w"]
    },
    {
      "before": ["x", ";"],
      "after": ["d", "e"]
    },
    {
      "before": ["x", "u"],
      "after": ["d", "b"]
    },
    // {
    //   "before": ["x", "n"],
    //   "after": ["d", "^"]
    // },
    // {
    //   "before": ["x", "n"],
    //   "after": ["d", "0"]
    // },
    {
      "before": ["x", "n"],
      "after": ["d", "_"]
    },
    {
      "before": ["x", "o"],
      "after": ["d", "$"]
    },
    {
      "before": ["x", "<cr>", "<cr>"],
      "after": ["d", "g", "g"]
    },
    {
      "before": ["x", "<leader>", "<cr>"],
      "after": ["d", "G"]
    },
    {
      "before": ["x", "<leader>", "I"],
      "after": ["d", "f"]
    },
    {
      "before": ["x", "<leader>", "E"],
      "after": ["d", "F"]
    },
    {
      "before": ["x", "<leader>", "i"],
      "after": ["d", "t"]
    },
    {
      "before": ["x", "<leader>", "e"],
      "after": ["d", "T"]
    },
    {
      "before": ["X"],
      "after": ["D"]
    },
    {
      "before": ["c"],
      "after": ["y"]
    },
    {
      "before": ["c", "c"],
      "after": ["y", "y"]
    },
    {
      "before": ["c", "y"],
      "after": ["y", "w"]
    },
    {
      "before": ["c", ";"],
      "after": ["y", "e"]
    },
    {
      "before": ["c", "u"],
      "after": ["y", "b"]
    },
    // {
    //   "before": ["c", "n"],
    //   "after": ["y", "^"]
    // },
    // {
    //   "before": ["c", "n"],
    //   "after": ["y", "0"]
    // },
    {
      "before": ["c", "n"],
      "after": ["y", "_"]
    },
    {
      "before": ["c", "o"],
      "after": ["y", "$"]
    },
    {
      "before": ["c", "<cr>", "<cr>"],
      "after": ["y", "g", "g"]
    },
    {
      "before": ["c", "<leader>", "<cr>"],
      "after": ["y", "G"]
    },
    {
      "before": ["c", "<leader>", "I"],
      "after": ["y", "f"]
    },
    {
      "before": ["c", "<leader>", "E"],
      "after": ["y", "F"]
    },
    {
      "before": ["c", "<leader>", "i"],
      "after": ["y", "t"]
    },
    {
      "before": ["c", "<leader>", "e"],
      "after": ["y", "T"]
    },
    {
      "before": ["C"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["v"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["V"],
      "after": ["."]
    },
    {
      "before": ["j"],
      "after": ["H"]
    },
    {
      "before": ["J"],
      "after": ["z", "t"]
    },
    {
      "before": ["n"],
      "after": ["_"]
    },
    {
      "before": ["N"],
      "after": ["0"]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["C-e"]
    },
    {
      "before": ["i"],
      "after": ["-"]
    },
    {
      "before": ["I"],
      "after": ["C-y"]
    },
    {
      "before": ["o"],
      "after": ["$"]
    },
    {
      "before": ["m"],
      "after": ["M"]
    },
    {
      "before": ["M"],
      "after": ["z", "z"]
    },
    {
      "before": ["l"],
      "after": ["g", "e"]
    },
    {
      "before": ["L"],
      "after": ["g", "E"]
    },
    {
      "before": ["u"],
      "after": ["b"]
    },
    {
      "before": ["U"],
      "after": ["B"]
    },
    {
      "before": ["y"],
      "after": ["w"]
    },
    {
      "before": ["Y"],
      "after": ["W"]
    },
    {
      "before": [";"],
      "after": ["e"]
    },
    {
      "before": [":"],
      "after": ["E"]
    },
    {
      "before": ["k"],
      "after": ["L"]
    },
    {
      "before": ["K"],
      "after": ["z", "b"]
    },
    {
      "before": ["h"],
      "after": ["{"]
    },
    {
      "before": ["H"],
      "after": ["#"]
    },
    {
      "before": ["<"],
      "after": ["C-d"]
    },
    {
      "before": [","],
      "after": ["C-f"]
    },
    {
      "before": [">"],
      "after": ["C-u"]
    },
    {
      "before": ["."],
      "after": ["C-b"]
    },
    {
      "before": ["/"],
      "after": ["}"]
    },
    {
      "before": ["?"],
      "after": ["*"]
    },
    {
      "before": ["<cr>", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["<cr>", "~"],
      "after": ["g", "'"]
    },
    {
      "before": ["<cr>", "`"],
      "after": ["g", "`"]
    },
    {
      "before": ["<cr>", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["<cr>", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["<cr>", ","],
      "after": ["g", ","]
    },
    {
      "before": ["<cr>", "-"],
      "after": ["g", "-"]
    },
    {
      "before": ["<cr>", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["<cr>", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["<cr>", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["<cr>", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["<cr>", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["<cr>", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["<cr>", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["<cr>", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["<cr>", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["<cr>", "P"],
      "after": ["g", "J"]
    },
    {
      "before": ["<cr>", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["<cr>", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["<cr>", "e"],
      "after": ["g", "Q"]
    },
    {
      "before": ["<cr>", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["<cr>", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["<cr>", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["<cr>", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["<cr>", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["<cr>", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["<cr>", "o"],
      "after": ["g", "_"]
    },
    {
      "before": ["<cr>", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["<cr>", "a"],
      "after": ["g", "a"]
    },
    {
      "before": ["<cr>", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["<cr>", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["<cr>", "<cr>"],
      "after": ["g", "g"]
    },
    {
      "before": ["<cr>", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["<cr>", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["<cr>", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["<cr>", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["<cr>", "/"],
      "after": ["g", "n"]
    },
    {
      "before": ["<cr>", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["<cr>", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["<cr>", "O"],
      "after": ["g", "o"]
    },
    {
      "before": ["<cr>", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["<cr>", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["<cr>", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["<cr>", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["<cr>", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["<cr>", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["<cr>", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["<cr>", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["<cr>", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["<cr>", "q"],
      "after": ["g", "~"]
    },
    // VSCode Tricks
    {
      "before": ["<cr>", "<tab>"],
      "after": ["g", "d"]
    },
    {
      "before": ["<cr>", "<space>"],
      "after": ["g", "h"]
    },
    {
      "before": ["<cr>", ";"],
      "after": ["g", "q"]
    },
    {
      "before": ["<cr>", "/"],
      "after": ["g", "b"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ]
}
