{
  "vim.leader": "<space>",
  "vim.smartRelativeLine": true,
  // this breaks re-mapping of c by adding a timeout
  "vim.surround": false,
  "vim.camelCaseMotion.enable": true,
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    {
      "before": ["g"],
      "after": ["i"]
    },
    {
      "before": ["G"],
      "after": ["a"]
    },
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["G", "i"],
      "after": ["a", "I"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["g"],
      "after": ["i"]
    },
    {
      "before": ["G"],
      "after": ["a"]
    },
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["G", "i"],
      "after": ["a", "I"]
    },
    // vim-surround emulation mappings (mapped below, and is default settings)
    // {
    //   "before": ["A"],
    //   "after": ["S"]
    // },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    // {
    //   "before": ["<C-k>"],
    //   "after": ["D"]
    // },
    {
      "before": ["<cr>"],
      "commands": ["workbench.action.showCommands"],
      "silent": "true"
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["editor.toggleFold"],
      "when": "editorTextFocus"
    },
    // {
    //   "before": ["<leader>", "q"],
    //   "after": [],
    //   "commands": [
    //     {
    //       "command": "workbench.action.closeActiveEditor",
    //       "args": []
    //     }
    //   ]
    // },
    // {
    //   "before": ["<leader>", "Q"],
    //   "after": [],
    //   "commands": [
    //     {
    //       "command": "workbench.action.closeActiveEditor",
    //       "args": []
    //     }
    //   ]
    // },
    // Home
    {
      "before": ["<home>"],
      "after": ["g", "g"]
    },
    // End
    {
      "before": ["<end>"],
      "after": ["G"]
    },
    // Bol. down
    {
      "before": ["<leader>", "N"],
      "after": ["_"]
    },
    // Hard Bol.
    {
      "before": ["<leader>", "n"],
      "after": ["0"]
    },
    // register spc.
    {
      "before": ["-"],
      "after": ["\""]
    },
    // set mark
    {
      "before": ["_"],
      "after": ["m"]
    },
    // jump to mark
    {
      "before": ["'"],
      "after": ["`"]
    },
    // jump to mark bol.
    {
      "before": ["\""],
      "after": ["'"]
    },
    // // goto prev. jump
    // {
    //   "before": ["'", "'"],
    //   "after": ["`", "`"]
    // },
    // // goto prev. jump bol.
    // {
    //   "before": ["\"", "\""],
    //   "after": ["'", "'"]
    // },
    // // goto prev. edit
    // {
    //   "before": ["'", "-"],
    //   "after": ["`", "."]
    // },
    // // goto prev. edit bol.
    // {
    //   "before": ["\"", "-"],
    //   "after": ["'", "."]
    // },
    {
      "before": ["<leader>", "g"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "G"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.blockComment",
          "args": []
        }
      ]
    },
    // Symbol commands
    {
      "before": ["&"],
      // "ge"-'ish
      "after": ["<right>", "<leader>", "b", "<left>"]
    },
    {
      "before": ["*"],
      "after": ["<leader>", "b"]
    },
    {
      "before": ["("],
      "after": ["<leader>", "e"]
    },
    {
      "before": [")"],
      "after": ["<leader>", "w"]
    },
    // {
    //   "before": ["#"],
    //   "after": [""]
    // },
    {
      "before": ["$"],
      "after": ["<nop>"]
    },
    // {
    //   "before": ["%"],
    //   "after": [""]
    // },
    {
      "before": ["^"],
      "after": ["%"]
    },
    // {
    //   "before": ["<leader>", "'"],
    //   "after": ["%"]
    // },
    {
      "before": ["|"],
      "after": ["("]
    },
    {
      "before": ["\\"],
      "after": ["}"]
    },
    {
      "before": ["["],
      "after": ["{"]
    },
    {
      "before": ["]"],
      "after": [")"]
    },
    {
      "before": ["alt-e"],
      "commands": [
        {
          "command": "editor.action.selectToBracket",
          "args": []
        }
      ]
    },
    {
      "before": ["alt-i"],
      "commands": [
        {
          "command": "editor.action.selectToBracket",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": [
        {
          "command": "editor.emmet.action.matchTag",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "e"],
      "after": ["M"]
    },
    {
      "before": ["<leader>", "o"],
      "after": ["H"]
    },
    {
      "before": ["<leader>", "/"],
      "after": ["L"]
    },
    {
      "before": ["<leader>", "i"],
      "after": ["z", "z"]
    },
    {
      "before": ["<leader>", "u"],
      "after": ["z", "b"]
    },
    {
      "before": ["<leader>", ","],
      "after": ["z", "t"]
    },
    {
      "before": ["`"],
      "after": ["J"]
    },
    {
      "before": ["+"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["="],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["{"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["}"],
      "commands": ["editor.action.indentLines"]
    },
    // repeat
    {
      "before": ["<Tab>"],
      "after": ["."]
    },
    // {
    //   "before": ["<C-p>"],
    //   "after": ["<C-v>"]
    // },
    // {
    //   "before": ["<C-v>"],
    //   "after": ["<nop>"]
    // },
    {
      "before": ["@"],
      "after": ["q"]
    },
    // {
    //   "before": ["#"],
    //   "after": ["!"]
    // },
    // {
    //   "before": ["#", "#"],
    //   "after": ["!", "!"]
    // },
    // {
    //   "before": ["+"],
    //   "after": ["`"]
    // },
    // {
    //   "before": ["+", "."],
    //   "after": ["`", "."]
    // },
    // {
    //   "before": ["~"],
    //   "after": ["'"]
    // },
    // {
    //   "before": ["~", "."],
    //   "after": ["'", "."]
    // },
    {
      "before": ["q"],
      "after": ["g"]
    },
    {
      "before": ["Q"],
      "after": ["z"]
    },
    {
      "before": ["l"],
      "after": ["~"]
    },
    // {
    //   "before": ["L"],
    //   "after": ["z"]
    // },
    {
      "before": ["!"],
      "after": ["Q"]
    },
    {
      "before": ["c"],
      "after": ["c"]
    },
    {
      "before": ["C"],
      "after": ["C"]
    },
    {
      "before": ["p"],
      "after": ["r"]
    },
    {
      "before": ["P"],
      "after": ["R"]
    },
    {
      "before": ["b"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["B"],
      "commands": ["editor.action.smartSelect.shrink"],
      "when": "editorTextFocus"
    },
    {
      "before": ["m"],
      "after": ["s"]
    },
    {
      "before": ["M"],
      "after": ["S"]
    },
    {
      "before": ["r"],
      "after": ["i"]
    },
    {
      "before": ["R"],
      "after": ["I"]
    },
    {
      "before": ["s"],
      "after": ["a"]
    },
    {
      "before": ["S"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    // Don't use these in Visual mode so that text object selection can be used with this key
    // {
    //   "before": ["g"],
    //   "after": ["v"]
    // },
    // {
    //   "before": ["G"],
    //   "after": ["V"]
    // },
    {
      "before": ["v"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["V"],
      "after": ["U"]
    },
    {
      "before": ["x"],
      "after": ["d"]
    },
    {
      "before": ["X"],
      "after": ["D"]
    },
    {
      "before": ["w"],
      "after": ["y"]
    },
    {
      "before": ["W"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["D"],
      "after": ["P", "g", "v", "y"]
    },
    {
      "before": ["z"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["Z"],
      "after": ["&"]
    },
    {
      "before": ["j"],
      "after": ["f"]
    },
    {
      "before": ["J"],
      "after": ["F"]
    },
    {
      "before": ["f"],
      "after": ["g", "e"]
    },
    {
      "before": ["F"],
      "after": ["g", "E"]
    },
    {
      "before": ["o"],
      "after": ["b"]
    },
    {
      "before": ["O"],
      "after": ["B"]
    },
    {
      "before": ["u"],
      "after": ["e"]
    },
    {
      "before": ["U"],
      "after": ["E"]
    },
    {
      "before": [";"],
      "after": ["w"]
    },
    {
      "before": [":"],
      "after": ["W"]
    },
    {
      "before": ["y"],
      "after": ["t"]
    },
    {
      "before": ["Y"],
      "after": ["T"]
    },
    {
      "before": ["n"],
      "after": ["^"]
    },
    {
      "before": ["N"],
      "after": [","]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["<C-e>"]
    },
    {
      "before": ["i"],
      "after": ["-"]
    },
    {
      "before": ["I"],
      "after": ["<C-y>"]
    },
    {
      "before": ["a"],
      "after": ["$"]
    },
    {
      "before": ["A"],
      "after": [";"]
    },
    {
      "before": ["k"],
      "after": ["/"]
    },
    {
      "before": ["K"],
      "after": ["?"]
    },
    {
      "before": ["h"],
      "after": ["#"]
    },
    {
      "before": ["H"],
      "after": ["N"]
    },
    {
      "before": ["/"],
      "after": ["<C-d>"]
    },
    {
      "before": ["?"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.jumpToBracket",
          "args": []
        }
      ]
    },
    {
      "before": [","],
      "after": ["<C-u>"]
    },
    {
      "before": ["<"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.jumpToBracket",
          "args": []
        },
        {
          "command": "editor.action.jumpToBracket",
          "args": []
        }
      ]
    },
    {
      "before": ["."],
      "after": ["*"]
    },
    {
      "before": [">"],
      "after": ["n"]
    },
    // g commands
    {
      "before": ["q", "p"],
      "after": ["g", "r"]
    },
    {
      "before": ["q", "P"],
      "after": ["g", "R"]
    },
    {
      "before": ["q", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["q", "~"],
      "after": ["g", "'"]
    },
    {
      "before": ["q", "`"],
      "after": ["g", "`"]
    },
    // gg mapped with home
    // {
    //   "before": ["q", "l"],
    //   "after": ["g", "g"]
    // },
    {
      "before": ["q", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["q", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["q", ","],
      "after": ["g", ","]
    },
    {
      "before": ["q", "y"],
      "after": ["g", "-"]
    },
    {
      "before": ["q", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["q", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["q", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["q", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["q", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["q", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["q", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["q", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["q", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["q", "W"],
      "after": ["g", "J"]
    },
    {
      "before": ["q", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["q", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["q", "Q"],
      "after": ["g", "Q"]
    },
    {
      "before": ["q", "e"],
      "after": ["g", "e"]
    },
    {
      "before": ["q", "E"],
      "after": ["g", "E"]
    },
    {
      "before": ["q", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["q", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["q", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["q", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["q", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["q", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["q", "a"],
      "after": ["g", "_"]
    },
    {
      "before": ["q", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["q", "o"],
      "after": ["g", "a"]
    },
    {
      "before": ["q", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["q", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["q", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["q", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["q", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["q", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["q", "."],
      "after": ["g", "n"]
    },
    {
      "before": ["q", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["q", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["q", "A"],
      "after": ["g", "o"]
    },
    {
      "before": ["q", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["q", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["q", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["q", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["q", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["q", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["q", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["q", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["q", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["q", "~"],
      "after": ["g", "~"]
    },
    {
      "before": ["q", "%"],
      "after": ["g", "%"]
    },
    // VSCode Tricks
    {
      "before": ["<leader>", "b"],
      "after": ["g", "h"]
    },
    {
      "before": ["<leader>", "j"],
      "after": ["g", "d"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["g", "q"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // vim-surround mappings
    {
      "before": ["w", "m"],
      "after": ["<plugys>"]
    },
    {
      "before": ["w", "m", "m"],
      "after": ["<plugys>", "<plugys>"]
    },
    {
      "before": ["x", "m"],
      "after": ["<plugds>"]
    },
    {
      "before": ["c", "m"],
      "after": ["<plugcs>"]
    },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    // {
    //   "before": ["<C-k>"],
    //   "after": ["D"]
    // },
    {
      "before": ["<cr>"],
      "commands": ["workbench.action.showCommands"],
      "silent": "true"
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["editor.toggleFold"],
      "when": "editorTextFocus"
    },
    // {
    //   "before": ["<leader>", "q"],
    //   "after": [],
    //   "commands": [
    //     {
    //       "command": "workbench.action.closeActiveEditor",
    //       "args": []
    //     }
    //   ]
    // },
    // {
    //   "before": ["<leader>", "Q"],
    //   "after": [],
    //   "commands": [
    //     {
    //       "command": "workbench.action.closeActiveEditor",
    //       "args": []
    //     }
    //   ]
    // },
    // Home
    {
      "before": ["<home>"],
      "after": ["g", "g"]
    },
    // End
    {
      "before": ["<end>"],
      "after": ["G"]
    },
    // Bol. down
    {
      "before": ["<leader>", "N"],
      "after": ["_"]
    },
    // Hard Bol.
    {
      "before": ["<leader>", "n"],
      "after": ["0"]
    },
    // register spc.
    {
      "before": ["-"],
      "after": ["\""]
    },
    // set mark
    {
      "before": ["_"],
      "after": ["m"]
    },
    // jump to mark
    {
      "before": ["'"],
      "after": ["`"]
    },
    // jump to mark bol.
    {
      "before": ["\""],
      "after": ["'"]
    },
    // // goto prev. jump
    // {
    //   "before": ["'", "'"],
    //   "after": ["`", "`"]
    // },
    // // goto prev. jump bol.
    // {
    //   "before": ["\"", "\""],
    //   "after": ["'", "'"]
    // },
    // // goto prev. edit
    // {
    //   "before": ["'", "-"],
    //   "after": ["`", "."]
    // },
    // // goto prev. edit bol.
    // {
    //   "before": ["\"", "-"],
    //   "after": ["'", "."]
    // },
    {
      "before": ["<leader>", "g"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "G"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.blockComment",
          "args": []
        }
      ]
    },
    // Symbol commands
    {
      "before": ["&"],
      // "ge"-'ish
      "after": ["<right>", "<leader>", "b", "<left>"]
    },
    {
      "before": ["*"],
      "after": ["<leader>", "b"]
    },
    {
      "before": ["("],
      "after": ["<leader>", "e"]
    },
    {
      "before": [")"],
      "after": ["<leader>", "w"]
    },
    // {
    //   "before": ["#"],
    //   "after": [""]
    // },
    {
      "before": ["$"],
      "after": ["<nop>"]
    },
    // {
    //   "before": ["%"],
    //   "after": [""]
    // },
    {
      "before": ["^"],
      "after": ["%"]
    },
    // {
    //   "before": ["<leader>", "'"],
    //   "after": ["%"]
    // },
    {
      "before": ["|"],
      "after": ["("]
    },
    {
      "before": ["\\"],
      "after": ["}"]
    },
    {
      "before": ["["],
      "after": ["{"]
    },
    {
      "before": ["]"],
      "after": [")"]
    },
    {
      "before": ["alt-e"],
      "commands": [
        {
          "command": "editor.action.selectToBracket",
          "args": []
        }
      ]
    },
    {
      "before": ["alt-i"],
      "commands": [
        {
          "command": "editor.action.selectToBracket",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": [
        {
          "command": "editor.emmet.action.matchTag",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "e"],
      "after": ["M"]
    },
    {
      "before": ["<leader>", "o"],
      "after": ["H"]
    },
    {
      "before": ["<leader>", "/"],
      "after": ["L"]
    },
    {
      "before": ["<leader>", "i"],
      "after": ["z", "z"]
    },
    {
      "before": ["<leader>", "u"],
      "after": ["z", "b"]
    },
    {
      "before": ["<leader>", ","],
      "after": ["z", "t"]
    },
    {
      "before": ["`"],
      "after": ["J"]
    },
    {
      "before": ["+"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["="],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["{"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["}"],
      "commands": ["editor.action.indentLines"]
    },
    // repeat
    {
      "before": ["<Tab>"],
      "after": ["."]
    },
    {
      "before": ["<C-p>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["@"],
      "after": ["q"]
    },
    // {
    //   "before": ["#"],
    //   "after": ["!"]
    // },
    // {
    //   "before": ["#", "#"],
    //   "after": ["!", "!"]
    // },
    // {
    //   "before": ["+"],
    //   "after": ["`"]
    // },
    // {
    //   "before": ["+", "."],
    //   "after": ["`", "."]
    // },
    // {
    //   "before": ["~"],
    //   "after": ["'"]
    // },
    // {
    //   "before": ["~", "."],
    //   "after": ["'", "."]
    // },
    {
      "before": ["q"],
      "after": ["g"]
    },
    {
      "before": ["Q"],
      "after": ["z"]
    },
    {
      "before": ["l"],
      "after": ["~"]
    },
    // {
    //   "before": ["L"],
    //   "after": [""]
    // },
    {
      "before": ["!"],
      "after": ["Q"]
    },
    {
      "before": ["c"],
      "after": ["c"]
    },
    {
      "before": ["c", "c"],
      "after": ["c", "c"]
    },
    {
      "before": ["c", ";"],
      "after": ["c", "w"]
    },
    {
      "before": ["c", ":"],
      "after": ["c", "W"]
    },
    {
      "before": ["c", "u"],
      "after": ["c", "e"]
    },
    {
      "before": ["c", "U"],
      "after": ["c", "E"]
    },
    {
      "before": ["c", "o"],
      "after": ["c", "b"]
    },
    {
      "before": ["c", "O"],
      "after": ["c", "B"]
    },
    {
      "before": ["c", "f"],
      "after": ["c", "g", "e"]
    },
    {
      "before": ["c", "F"],
      "after": ["c", "g", "E"]
    },
    {
      "before": ["c", "~"],
      "after": ["c", "_"]
    },
    {
      "before": ["c", "n"],
      "after": ["c", "^"]
    },
    {
      "before": ["c", "`"],
      "after": ["c", "0"]
    },
    {
      "before": ["c", "a"],
      "after": ["c", "$"]
    },
    {
      "before": ["c", "<home>"],
      "after": ["c", "g", "g"]
    },
    {
      "before": ["c", "<end>"],
      "after": ["c", "G"]
    },
    {
      "before": ["c", "y"],
      "after": ["c", "t"]
    },
    {
      "before": ["c", "Y"],
      "after": ["c", "T"]
    },
    {
      "before": ["c", "j"],
      "after": ["c", "f"]
    },
    {
      "before": ["c", "J"],
      "after": ["c", "F"]
    },
    {
      "before": ["c", "&"],
      "after": ["c", "<right>", "<leader>", "b", "<left>"]
    },
    {
      "before": ["c", "*"],
      "after": ["c", "<leader>", "b"]
    },
    {
      "before": ["c", "("],
      "after": ["c", "<leader>", "e"]
    },
    {
      "before": ["c", ")"],
      "after": ["c", "<leader>", "w"]
    },
    {
      "before": ["C"],
      "after": ["C"]
    },
    {
      "before": ["p"],
      "after": ["r"]
    },
    {
      "before": ["P"],
      "after": ["R"]
    },
    {
      "before": ["b"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["m"],
      "after": ["s"]
    },
    {
      "before": ["M"],
      "after": ["S"]
    },
    {
      "before": ["r"],
      "after": ["i"]
    },
    {
      "before": ["R"],
      "after": ["I"]
    },
    {
      "before": ["s"],
      "after": ["a"]
    },
    {
      "before": ["S"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["g"],
      "after": ["v"]
    },
    {
      "before": ["G"],
      "after": ["V"]
    },
    {
      "before": ["v"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["V"],
      "after": ["U"]
    },
    {
      "before": ["x"],
      "after": ["d"]
    },
    {
      "before": ["x", "x"],
      "after": ["d", "d"]
    },
    {
      "before": ["x", ";"],
      "after": ["d", "w"]
    },
    {
      "before": ["x", ":"],
      "after": ["d", "W"]
    },
    {
      "before": ["x", "u"],
      "after": ["d", "e"]
    },
    {
      "before": ["x", "U"],
      "after": ["d", "E"]
    },
    {
      "before": ["x", "o"],
      "after": ["d", "b"]
    },
    {
      "before": ["x", "O"],
      "after": ["d", "B"]
    },
    {
      "before": ["x", "f"],
      "after": ["d", "g", "e"]
    },
    {
      "before": ["x", "F"],
      "after": ["d", "g", "E"]
    },
    {
      "before": ["x", "~"],
      "after": ["d", "_"]
    },
    {
      "before": ["x", "n"],
      "after": ["d", "^"]
    },
    {
      "before": ["x", "`"],
      "after": ["d", "0"]
    },
    {
      "before": ["x", "a"],
      "after": ["d", "$"]
    },
    {
      "before": ["x", "<home>"],
      "after": ["d", "g", "g"]
    },
    {
      "before": ["x", "<end>"],
      "after": ["d", "G"]
    },
    {
      "before": ["x", "y"],
      "after": ["d", "t"]
    },
    {
      "before": ["x", "Y"],
      "after": ["d", "T"]
    },
    {
      "before": ["x", "j"],
      "after": ["d", "f"]
    },
    {
      "before": ["x", "J"],
      "after": ["d", "F"]
    },
    {
      "before": ["x", "&"],
      "after": ["d", "<right>", "<leader>", "b", "<left>"]
    },
    {
      "before": ["x", "*"],
      "after": ["d", "<leader>", "b"]
    },
    {
      "before": ["x", "("],
      "after": ["d", "<leader>", "e"]
    },
    {
      "before": ["x", ")"],
      "after": ["d", "<leader>", "w"]
    },
    {
      "before": ["X"],
      "after": ["D"]
    },
    {
      "before": ["w"],
      "after": ["y"]
    },
    {
      "before": ["w", "w"],
      "after": ["y", "y"]
    },
    {
      "before": ["w", ";"],
      "after": ["y", "w"]
    },
    {
      "before": ["w", ":"],
      "after": ["y", "W"]
    },
    {
      "before": ["w", "u"],
      "after": ["y", "e"]
    },
    {
      "before": ["w", "U"],
      "after": ["y", "E"]
    },
    {
      "before": ["w", "o"],
      "after": ["y", "b"]
    },
    {
      "before": ["w", "O"],
      "after": ["y", "B"]
    },
    {
      "before": ["w", "f"],
      "after": ["y", "g", "e"]
    },
    {
      "before": ["w", "F"],
      "after": ["y", "g", "E"]
    },
    {
      "before": ["w", "~"],
      "after": ["y", "_"]
    },
    {
      "before": ["w", "n"],
      "after": ["y", "^"]
    },
    {
      "before": ["w", "`"],
      "after": ["y", "0"]
    },
    {
      "before": ["w", "a"],
      "after": ["y", "$"]
    },
    {
      "before": ["w", "<home>"],
      "after": ["y", "g", "g"]
    },
    {
      "before": ["w", "<end>"],
      "after": ["y", "G"]
    },
    {
      "before": ["w", "y"],
      "after": ["y", "t"]
    },
    {
      "before": ["w", "Y"],
      "after": ["y", "T"]
    },
    {
      "before": ["w", "j"],
      "after": ["y", "f"]
    },
    {
      "before": ["w", "J"],
      "after": ["y", "F"]
    },
    {
      "before": ["w", "&"],
      "after": ["y", "<right>", "<leader>", "b", "<left>"]
    },
    {
      "before": ["w", "*"],
      "after": ["y", "<leader>", "b"]
    },
    {
      "before": ["w", "("],
      "after": ["y", "<leader>", "e"]
    },
    {
      "before": ["w", ")"],
      "after": ["y", "<leader>", "w"]
    },
    {
      "before": ["W"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["z"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["Z"],
      "after": ["&"]
    },
    {
      "before": ["j"],
      "after": ["f"]
    },
    {
      "before": ["J"],
      "after": ["F"]
    },
    {
      "before": ["f"],
      "after": ["g", "e"]
    },
    {
      "before": ["F"],
      "after": ["g", "E"]
    },
    {
      "before": ["o"],
      "after": ["b"]
    },
    {
      "before": ["O"],
      "after": ["B"]
    },
    {
      "before": ["u"],
      "after": ["e"]
    },
    {
      "before": ["U"],
      "after": ["E"]
    },
    {
      "before": [";"],
      "after": ["w"]
    },
    {
      "before": [":"],
      "after": ["W"]
    },
    {
      "before": ["y"],
      "after": ["t"]
    },
    {
      "before": ["Y"],
      "after": ["T"]
    },
    {
      "before": ["n"],
      "after": ["^"]
    },
    {
      "before": ["N"],
      "after": [","]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["<C-e>"]
    },
    {
      "before": ["i"],
      "after": ["-"]
    },
    {
      "before": ["I"],
      "after": ["<C-y>"]
    },
    {
      "before": ["a"],
      "after": ["$"]
    },
    {
      "before": ["A"],
      "after": [";"]
    },
    {
      "before": ["k"],
      "after": ["/"]
    },
    {
      "before": ["K"],
      "after": ["?"]
    },
    {
      "before": ["h"],
      "after": ["#"]
    },
    {
      "before": ["H"],
      "after": ["N"]
    },
    {
      "before": ["/"],
      "after": ["<C-d>"]
    },
    {
      "before": ["?"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.jumpToBracket",
          "args": []
        }
      ]
    },
    {
      "before": [","],
      "after": ["<C-u>"]
    },
    {
      "before": ["<"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.jumpToBracket",
          "args": []
        },
        {
          "command": "editor.action.jumpToBracket",
          "args": []
        }
      ]
    },
    {
      "before": ["."],
      "after": ["*"]
    },
    {
      "before": [">"],
      "after": ["n"]
    },
    // g commands
    {
      "before": ["q", "p"],
      "after": ["g", "r"]
    },
    {
      "before": ["q", "P"],
      "after": ["g", "R"]
    },
    {
      "before": ["q", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["q", "~"],
      "after": ["g", "'"]
    },
    {
      "before": ["q", "`"],
      "after": ["g", "`"]
    },
    // gg mapped with home
    // {
    //   "before": ["q", "l"],
    //   "after": ["g", "g"]
    // },
    {
      "before": ["q", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["q", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["q", ","],
      "after": ["g", ","]
    },
    {
      "before": ["q", "y"],
      "after": ["g", "-"]
    },
    {
      "before": ["q", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["q", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["q", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["q", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["q", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["q", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["q", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["q", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["q", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["q", "W"],
      "after": ["g", "J"]
    },
    {
      "before": ["q", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["q", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["q", "Q"],
      "after": ["g", "Q"]
    },
    {
      "before": ["q", "e"],
      "after": ["g", "e"]
    },
    {
      "before": ["q", "E"],
      "after": ["g", "E"]
    },
    {
      "before": ["q", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["q", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["q", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["q", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["q", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["q", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["q", "a"],
      "after": ["g", "_"]
    },
    {
      "before": ["q", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["q", "o"],
      "after": ["g", "a"]
    },
    {
      "before": ["q", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["q", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["q", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["q", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["q", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["q", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["q", "."],
      "after": ["g", "n"]
    },
    {
      "before": ["q", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["q", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["q", "A"],
      "after": ["g", "o"]
    },
    {
      "before": ["q", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["q", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["q", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["q", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["q", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["q", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["q", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["q", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["q", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["q", "~"],
      "after": ["g", "~"]
    },
    {
      "before": ["q", "%"],
      "after": ["g", "%"]
    },
    // VSCode Tricks
    {
      "before": ["<leader>", "b"],
      "after": ["g", "h"]
    },
    {
      "before": ["<leader>", "j"],
      "after": ["g", "d"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["g", "q"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ]
}
