{
  "vim.leader": "<space>",
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    {
      "before": ["g"],
      "after": ["i"]
    },
    {
      "before": ["G"],
      "after": ["a"]
    },
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["G", "i"],
      "after": ["a", "I"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["G", "i"],
      "after": ["a", "I"]
    },
    {
      "before": ["g"],
      "after": ["i"]
    },
    {
      "before": ["G"],
      "after": ["a"]
    },
    // vim-surround emulation mappings (mapped below, and is default settings)
    // {
    //   "before": ["A"],
    //   "after": ["S"]
    // },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<leader>", "<bs>"],
      "after": ["d", "d"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    {
      "before": ["<leader>", "<del>"],
      "after": ["0", "d", "$"]
    },
    {
      "before": ["<C-k>"],
      "after": ["D"]
    },
    {
      "before": ["<cr>"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["'"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "n"],
      "after": ["<left>", "T", "<space>", "<right>", "T", "<space>"]
    },
    {
      "before": ["<leader>", "N"],
      "after": ["F", "<space>"]
    },
    {
      "before": ["<leader>", "a"],
      "after": ["<right>", "t", "<space>", "<left>", "t", "<space>"]
    },
    {
      "before": ["<leader>", "A"],
      "after": ["f", "<space>"]
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["-"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "Q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "g"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["["],
      "after": ["/"]
    },
    {
      "before": ["\\"],
      "after": ["?"]
    },
    {
      "before": ["]"],
      "after": ["n"]
    },
    {
      "before": ["("],
      "after": ["t"]
    },
    {
      "before": ["{"],
      "after": ["f"]
    },
    {
      "before": ["|"],
      "after": ["F"]
    },
    {
      "before": ["*"],
      "after": ["T"]
    },
    {
      "before": ["}"],
      "after": [";"]
    },
    {
      "before": ["*"],
      "after": [")"]
    },
    {
      "before": ["="],
      "after": [","]
    },
    {
      "before": ["&"],
      "after": [","]
    },
    {
      "before": ["+"],
      "after": ["N"]
    },
    {
      "before": ["<leader>", "-"],
      "after": ["z"]
    },
    // {
    //   "before": ["<leader>", "k"],
    //   "after": ["g"]
    // },
    // {
    //   "before": ["<leader>", "K"],
    //   "after": ["G"]
    // },
    {
      "before": ["<leader>", "h"],
      "after": ["("]
    },
    {
      "before": ["<leader>", "/"],
      "after": [")"]
    },
    // <esc> seems necessary in visual mode
    {
      "before": ["<leader>", "r"],
      "after": ["<", "<esc>"]
    },
    {
      "before": ["<leader>", "i"],
      "after": [],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<leader>", "s"],
      "after": [],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // <esc> seems necessary in visual mode
    {
      "before": ["<leader>", "t"],
      "after": [">", "<esc>"]
    },
    {
      "before": ["<tab>"],
      "after": ["."]
    },
    {
      "before": ["<C-g>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["!"],
      "after": ["q"]
    },
    {
      "before": ["#"],
      "after": ["!"]
    },
    {
      "before": ["#", "#"],
      "after": ["!", "!"]
    },
    {
      "before": ["_"],
      "after": ["`"]
    },
    {
      "before": ["_", "."],
      "after": ["`", "."]
    },
    {
      "before": ["\""],
      "after": ["'"]
    },
    {
      "before": ["?", "."],
      "after": ["'", "."]
    },
    {
      "before": ["$"],
      "after": ["="]
    },
    {
      "before": ["x"],
      "after": ["\""]
    },
    {
      "before": ["X"],
      "after": ["m"]
    },
    {
      "before": ["y"],
      "after": ["~"]
    },
    {
      "before": ["Y"],
      "after": ["J"]
    },
    {
      "before": ["c"],
      "after": ["c"]
    },
    {
      "before": ["C"],
      "after": ["C"]
    },
    {
      "before": ["w"],
      "after": ["r"]
    },
    {
      "before": ["W"],
      "after": ["R"]
    },
    {
      "before": ["p"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["P"],
      "commands": ["editor.action.smartSelect.shrink"],
      "when": "editorTextFocus"
    },
    {
      "before": ["r"],
      "after": ["s"]
    },
    {
      "before": ["R"],
      "after": ["S"]
    },
    // {
    //   "before": ["i"],
    //   "after": ["i"]
    // },
    // {
    //   "before": ["I"],
    //   "after": ["I"]
    // },
    {
      "before": ["s"],
      "after": ["a"]
    },
    {
      "before": ["S"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["k"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["K"],
      "after": ["U"]
    },
    {
      "before": ["q"],
      "after": ["d"]
    },
    {
      "before": ["Q"],
      "after": ["D"]
    },
    {
      "before": ["f"],
      "after": ["y"]
    },
    {
      "before": ["F"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["b"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["B"],
      "after": ["&"]
    },
    {
      "before": ["j"],
      "after": ["H"]
    },
    {
      "before": ["J"],
      "after": ["z", "b"]
    },
    {
      "before": ["l"],
      "after": ["g", "e"]
    },
    {
      "before": ["L"],
      "after": ["g", "E"]
    },
    {
      "before": ["u"],
      "after": ["b"]
    },
    {
      "before": ["U"],
      "after": ["B"]
    },
    {
      "before": [";"],
      "after": ["w"]
    },
    {
      "before": [":"],
      "after": ["W"]
    },
    {
      "before": ["z"],
      "after": ["e"]
    },
    {
      "before": ["Z"],
      "after": ["E"]
    },
    {
      "before": ["m"],
      "after": ["M"]
    },
    {
      "before": ["M"],
      "after": ["z", "z"]
    },
    {
      "before": ["n"],
      "after": ["_"]
    },
    {
      "before": ["N"],
      "after": ["0"]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["C-e"]
    },
    {
      "before": ["a"],
      "after": ["-"]
    },
    {
      "before": ["A"],
      "after": ["C-y"]
    },
    {
      "before": ["O"],
      "after": ["$"]
    },
    {
      "before": ["v"],
      "after": ["L"]
    },
    {
      "before": ["V"],
      "after": ["z", "t"]
    },
    {
      "before": ["h"],
      "after": ["{"]
    },
    {
      "before": ["H"],
      "after": ["#"]
    },
    {
      "before": ["?"],
      "after": ["C-d"]
    },
    {
      "before": ["/"],
      "after": ["C-f"]
    },
    {
      "before": ["<"],
      "after": ["C-u"]
    },
    {
      "before": [","],
      "after": ["C-b"]
    },
    {
      "before": [","],
      "after": ["}"]
    },
    {
      "before": [">"],
      "after": ["*"]
    },
    // g commands
    {
      "before": ["'", "p"],
      "after": ["g", "r"]
    },
    {
      "before": ["'", "P"],
      "after": ["g", "R"]
    },
    {
      "before": ["'", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["'", "_"],
      "after": ["g", "'"]
    },
    {
      "before": ["'", "\""],
      "after": ["g", "`"]
    },
    {
      "before": ["'", "'"],
      "after": ["g", "g"]
    },
    {
      "before": ["'", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["'", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["'", ","],
      "after": ["g", ","]
    },
    {
      "before": ["'", "y"],
      "after": ["g", "-"]
    },
    {
      "before": ["'", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["'", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["'", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["'", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["'", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["'", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["'", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["'", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["'", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["'", "W"],
      "after": ["g", "J"]
    },
    {
      "before": ["'", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["'", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["'", "e"],
      "after": ["g", "Q"]
    },
    {
      "before": ["'", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["'", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["'", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["'", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["'", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["'", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["'", "a"],
      "after": ["g", "_"]
    },
    {
      "before": ["'", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["'", "o"],
      "after": ["g", "a"]
    },
    {
      "before": ["'", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["'", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["'", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["'", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["'", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["'", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["'", "."],
      "after": ["g", "n"]
    },
    {
      "before": ["'", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["'", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["'", "A"],
      "after": ["g", "o"]
    },
    {
      "before": ["'", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["'", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["'", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["'", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["'", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["'", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["'", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["'", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["'", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["'", "q"],
      "after": ["g", "~"]
    },
    // VSCode Tricks
    {
      "before": ["'", "<tab>"],
      "after": ["g", "d"]
    },
    {
      "before": ["'", "<space>"],
      "after": ["g", "h"]
    },
    {
      "before": ["'", ";"],
      "after": ["g", "q"]
    },
    {
      "before": ["'", "."],
      "after": ["g", "b"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // vim-surround mappings
    {
      "before": ["f", "o"],
      "after": ["<plugys>"]
    },
    {
      "before": ["f", "o", "o"],
      "after": ["<plugys>", "<plugys>"]
    },
    {
      "before": ["q", "o"],
      "after": ["<plugds>"]
    },
    {
      "before": ["c", "o"],
      "after": ["<plugcs>"]
    },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<leader>", "<bs>"],
      "after": ["d", "d"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    {
      "before": ["<leader>", "<del>"],
      "after": ["0", "d", "$"]
    },
    {
      "before": ["<C-k>"],
      "after": ["D"]
    },
    {
      "before": ["<cr>"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["'"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "n"],
      "after": ["<left>", "T", "<space>", "<right>", "T", "<space>"]
    },
    {
      "before": ["<leader>", "N"],
      "after": ["F", "<space>"]
    },
    {
      "before": ["<leader>", "a"],
      "after": ["<right>", "t", "<space>", "<left>", "t", "<space>"]
    },
    {
      "before": ["<leader>", "A"],
      "after": ["f", "<space>"]
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["-"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "r"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "Q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "g"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["["],
      "after": ["/"]
    },
    {
      "before": ["\\"],
      "after": ["?"]
    },
    {
      "before": ["]"],
      "after": ["n"]
    },
    {
      "before": ["("],
      "after": ["t"]
    },
    {
      "before": ["{"],
      "after": ["f"]
    },
    {
      "before": ["|"],
      "after": ["F"]
    },
    {
      "before": ["*"],
      "after": ["T"]
    },
    {
      "before": ["}"],
      "after": [";"]
    },
    {
      "before": ["*"],
      "after": [")"]
    },
    {
      "before": ["="],
      "after": [","]
    },
    {
      "before": ["&"],
      "after": [","]
    },
    {
      "before": ["+"],
      "after": ["N"]
    },
    {
      "before": ["<leader>", "-"],
      "after": ["z"]
    },
    // {
    //   "before": ["<leader>", "k"],
    //   "after": ["g"]
    // },
    // {
    //   "before": ["<leader>", "K"],
    //   "after": ["G"]
    // },
    {
      "before": ["<leader>", "h"],
      "after": ["("]
    },
    {
      "before": ["<leader>", "/"],
      "after": [")"]
    },
    {
      "before": ["<leader>", "r"],
      "after": ["<", "<"]
    },
    {
      "before": ["<leader>", "i"],
      "after": [],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<leader>", "s"],
      "after": [],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["<leader>", "t"],
      "after": [">", ">"]
    },
    {
      "before": ["<tab>"],
      "after": ["."]
    },
    {
      "before": ["<C-g>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["!"],
      "after": ["q"]
    },
    {
      "before": ["#"],
      "after": ["!"]
    },
    {
      "before": ["#", "#"],
      "after": ["!", "!"]
    },
    {
      "before": ["_"],
      "after": ["`"]
    },
    {
      "before": ["_", "."],
      "after": ["`", "."]
    },
    {
      "before": ["\""],
      "after": ["'"]
    },
    {
      "before": ["?", "."],
      "after": ["'", "."]
    },
    {
      "before": ["$"],
      "after": ["="]
    },
    {
      "before": ["x"],
      "after": ["\""]
    },
    {
      "before": ["X"],
      "after": ["m"]
    },
    {
      "before": ["y"],
      "after": ["~"]
    },
    {
      "before": ["Y"],
      "after": ["J"]
    },
    {
      "before": ["c"],
      "after": ["c"]
    },
    {
      "before": ["c", "c"],
      "after": ["c", "c"]
    },
    {
      "before": ["c", ":"],
      "after": ["c", "w"]
    },
    {
      "before": ["c", "z"],
      "after": ["c", "e"]
    },
    {
      "before": ["c", "u"],
      "after": ["c", "b"]
    },
    // {
    //   "before": ["f", "n"],
    //   "after": ["c", "^"]
    // },
    // {
    //   "before": ["f", "n"],
    //   "after": ["c", "0"]
    // },
    {
      "before": ["c", "n"],
      "after": ["c", "_"]
    },
    {
      "before": ["c", "o"],
      "after": ["c", "$"]
    },
    {
      "before": ["c", "'", "'"],
      "after": ["c", "g", "g"]
    },
    {
      "before": ["c", "-"],
      "after": ["c", "G"]
    },
    {
      "before": ["c", "}"],
      "after": ["c", "f"]
    },
    {
      "before": ["c", "{"],
      "after": ["c", "F"]
    },
    {
      "before": ["c", ")"],
      "after": ["c", "t"]
    },
    {
      "before": ["c", "("],
      "after": ["c", "T"]
    },
    {
      "before": ["C"],
      "after": ["C"]
    },
    {
      "before": ["w"],
      "after": ["r"]
    },
    {
      "before": ["W"],
      "after": ["R"]
    },
    {
      "before": ["p"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["r"],
      "after": ["s"]
    },
    {
      "before": ["R"],
      "after": ["S"]
    },
    // {
    //   "before": ["i"],
    //   "after": ["i"]
    // },
    // {
    //   "before": ["I"],
    //   "after": ["I"]
    // },
    {
      "before": ["s"],
      "after": ["a"]
    },
    {
      "before": ["S"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["g"],
      "after": ["v"]
    },
    {
      "before": ["G"],
      "after": ["V"]
    },
    {
      "before": ["k"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["K"],
      "after": ["U"]
    },
    {
      "before": ["q"],
      "after": ["d"]
    },
    {
      "before": ["q", "q"],
      "after": ["d", "d"]
    },
    {
      "before": ["q", ":"],
      "after": ["d", "w"]
    },
    {
      "before": ["q", "Z"],
      "after": ["d", "e"]
    },
    {
      "before": ["q", "u"],
      "after": ["d", "b"]
    },
    // {
    //   "before": ["q", "n"],
    //   "after": ["d", "^"]
    // },
    // {
    //   "before": ["q", "n"],
    //   "after": ["d", "0"]
    // },
    {
      "before": ["q", "n"],
      "after": ["d", "_"]
    },
    {
      "before": ["q", "o"],
      "after": ["d", "$"]
    },
    {
      "before": ["q", "'", "'"],
      "after": ["d", "g", "g"]
    },
    {
      "before": ["q", "-"],
      "after": ["d", "G"]
    },
    {
      "before": ["q", "}"],
      "after": ["d", "f"]
    },
    {
      "before": ["q", "{"],
      "after": ["d", "F"]
    },
    {
      "before": ["q", ")"],
      "after": ["d", "t"]
    },
    {
      "before": ["q", "("],
      "after": ["d", "T"]
    },
    {
      "before": ["Q"],
      "after": ["D"]
    },
    {
      "before": ["f"],
      "after": ["y"]
    },
    {
      "before": ["f", "f"],
      "after": ["y", "y"]
    },
    {
      "before": ["f", ";"],
      "after": ["y", "w"]
    },
    {
      "before": ["f", "z"],
      "after": ["y", "e"]
    },
    {
      "before": ["f", "u"],
      "after": ["y", "b"]
    },
    // {
    //   "before": ["c", "n"],
    //   "after": ["y", "^"]
    // },
    // {
    //   "before": ["c", "n"],
    //   "after": ["y", "0"]
    // },
    {
      "before": ["f", "n"],
      "after": ["y", "_"]
    },
    {
      "before": ["f", "o"],
      "after": ["y", "$"]
    },
    {
      "before": ["f", "'", "'"],
      "after": ["y", "g", "g"]
    },
    {
      "before": ["f", "-"],
      "after": ["y", "G"]
    },
    {
      "before": ["f", "}"],
      "after": ["y", "f"]
    },
    {
      "before": ["f", "{"],
      "after": ["y", "F"]
    },
    {
      "before": ["f", ")"],
      "after": ["y", "t"]
    },
    {
      "before": ["f", "("],
      "after": ["y", "T"]
    },
    {
      "before": ["F"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["b"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["B"],
      "after": ["&"]
    },
    {
      "before": ["j"],
      "after": ["H"]
    },
    {
      "before": ["J"],
      "after": ["z", "b"]
    },
    {
      "before": ["l"],
      "after": ["g", "e"]
    },
    {
      "before": ["L"],
      "after": ["g", "E"]
    },
    {
      "before": ["u"],
      "after": ["b"]
    },
    {
      "before": ["U"],
      "after": ["B"]
    },
    {
      "before": [";"],
      "after": ["w"]
    },
    {
      "before": [":"],
      "after": ["W"]
    },
    {
      "before": ["z"],
      "after": ["e"]
    },
    {
      "before": ["Z"],
      "after": ["E"]
    },
    {
      "before": ["m"],
      "after": ["M"]
    },
    {
      "before": ["M"],
      "after": ["z", "z"]
    },
    {
      "before": ["n"],
      "after": ["_"]
    },
    {
      "before": ["N"],
      "after": ["0"]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["C-e"]
    },
    {
      "before": ["a"],
      "after": ["-"]
    },
    {
      "before": ["A"],
      "after": ["C-y"]
    },
    {
      "before": ["o"],
      "after": ["$"]
    },
    {
      "before": ["v"],
      "after": ["L"]
    },
    {
      "before": ["V"],
      "after": ["z", "t"]
    },
    {
      "before": ["h"],
      "after": ["{"]
    },
    {
      "before": ["H"],
      "after": ["#"]
    },
    {
      "before": ["?"],
      "after": ["C-d"]
    },
    {
      "before": ["/"],
      "after": ["C-f"]
    },
    {
      "before": ["<"],
      "after": ["C-u"]
    },
    {
      "before": [","],
      "after": ["C-b"]
    },
    {
      "before": [","],
      "after": ["}"]
    },
    {
      "before": [">"],
      "after": ["*"]
    },
    // g commands
    {
      "before": ["'", "p"],
      "after": ["g", "r"]
    },
    {
      "before": ["'", "P"],
      "after": ["g", "R"]
    },
    {
      "before": ["'", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["'", "_"],
      "after": ["g", "'"]
    },
    {
      "before": ["'", "\""],
      "after": ["g", "`"]
    },
    {
      "before": ["'", "'"],
      "after": ["g", "g"]
    },
    {
      "before": ["'", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["'", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["'", ","],
      "after": ["g", ","]
    },
    {
      "before": ["'", "y"],
      "after": ["g", "-"]
    },
    {
      "before": ["'", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["'", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["'", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["'", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["'", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["'", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["'", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["'", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["'", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["'", "W"],
      "after": ["g", "J"]
    },
    {
      "before": ["'", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["'", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["'", "e"],
      "after": ["g", "Q"]
    },
    {
      "before": ["'", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["'", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["'", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["'", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["'", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["'", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["'", "a"],
      "after": ["g", "_"]
    },
    {
      "before": ["'", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["'", "o"],
      "after": ["g", "a"]
    },
    {
      "before": ["'", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["'", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["'", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["'", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["'", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["'", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["'", "."],
      "after": ["g", "n"]
    },
    {
      "before": ["'", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["'", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["'", "A"],
      "after": ["g", "o"]
    },
    {
      "before": ["'", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["'", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["'", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["'", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["'", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["'", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["'", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["'", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["'", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["'", "q"],
      "after": ["g", "~"]
    },
    // VSCode Tricks
    {
      "before": ["'", "<tab>"],
      "after": ["g", "d"]
    },
    {
      "before": ["'", "<space>"],
      "after": ["g", "h"]
    },
    {
      "before": ["'", ";"],
      "after": ["g", "q"]
    },
    {
      "before": ["'", "."],
      "after": ["g", "b"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ]
}
