{
  "vim.leader": "<space>",
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    {
      "before": ["m"],
      "after": ["i"]
    },
    {
      "before": ["M"],
      "after": ["a"]
    },
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["M", "i"],
      "after": ["a", "I"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // Default textobj-indent behavior is counter intuitive; select the line above and below (C,Java,Javascript) with "i", and just the line above (Python) with "I". This only belongs in visualModeKeyBindingsNonRecursive & operatorPendingMode, NOT normal mode.
    {
      "before": ["M", "i"],
      "after": ["a", "I"]
    },
    {
      "before": ["m"],
      "after": ["i"]
    },
    {
      "before": ["M"],
      "after": ["a"]
    },
    // vim-surround emulation mappings (mapped below, and is default settings)
    // {
    //   "before": ["A"],
    //   "after": ["S"]
    // },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<leader>", "<bs>"],
      "after": ["d", "d"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    {
      "before": ["<leader>", "<del>"],
      "after": ["0", "d", "$"]
    },
    {
      "before": ["<C-k>"],
      "after": ["D"]
    },
    {
      "before": ["<cr>"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["z"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "n"],
      "after": ["<left>", "T", "<space>", "<right>", "T", "<space>"]
    },
    {
      "before": ["<leader>", "N"],
      "after": ["F", "<space>"]
    },
    {
      "before": ["<leader>", "a"],
      "after": ["<right>", "t", "<space>", "<left>", "t", "<space>"]
    },
    {
      "before": ["<leader>", "A"],
      "after": ["f", "<space>"]
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["-"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "f"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "F"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "m"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "M"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.blockComment",
          "args": []
        }
      ]
    },
    // Find commands
    {
      "before": ["]"],
      "after": ["/"]
    },
    {
      "before": ["["],
      "after": ["?"]
    },
    {
      "before": ["?"],
      "after": ["n"]
    },
    {
      "before": [")"],
      "after": ["t"]
    },
    {
      "before": [">"],
      "after": ["f"]
    },
    {
      "before": ["<"],
      "after": ["F"]
    },
    {
      "before": ["("],
      "after": ["T"]
    },
    {
      "before": ["*"],
      "after": [";"]
    },
    {
      "before": ["}"],
      "after": [";"]
    },
    {
      "before": ["{"],
      "after": [","]
    },
    {
      "before": ["&"],
      "after": [","]
    },
    {
      "before": ["/"],
      "after": ["N"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["z"]
    },
    // {
    //   "before": ["<leader>", "k"],
    //   "after": ["g"]
    // },
    // {
    //   "before": ["<leader>", "K"],
    //   "after": ["G"]
    // },
    {
      "before": ["<leader>", "h"],
      "after": ["("]
    },
    {
      "before": ["<leader>", "."],
      "after": [")"]
    },
    // <esc> seems necessary in visual mode
    {
      "before": ["<leader>", "r"],
      "after": ["<", "<esc>"]
    },
    {
      "before": ["<leader>", "n"],
      "after": [],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<leader>", "h"],
      "after": [],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // <esc> seems necessary in visual mode
    {
      "before": ["<leader>", "t"],
      "after": [">", "<esc>"]
    },
    {
      "before": ["<tab>"],
      "after": ["."]
    },
    {
      "before": ["<C-g>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["!"],
      "after": ["q"]
    },
    {
      "before": ["#"],
      "after": ["!"]
    },
    {
      "before": ["#", "#"],
      "after": ["!", "!"]
    },
    {
      "before": ["_"],
      "after": ["`"]
    },
    {
      "before": ["_", "."],
      "after": ["`", "."]
    },
    {
      "before": ["Z"],
      "after": ["'"]
    },
    {
      "before": ["Z", "."],
      "after": ["'", "."]
    },
    {
      "before": ["$"],
      "after": ["="]
    },
    {
      "before": ["f"],
      "after": ["\""]
    },
    {
      "before": ["F"],
      "after": ["m"]
    },
    {
      "before": ["l"],
      "after": ["~"]
    },
    {
      "before": ["L"],
      "after": ["J"]
    },
    {
      "before": ["h"],
      "after": ["c"]
    },
    {
      "before": ["H"],
      "after": ["C"]
    },
    {
      "before": ["k"],
      "after": ["r"]
    },
    {
      "before": ["K"],
      "after": ["R"]
    },
    {
      "before": ["q"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["Q"],
      "commands": ["editor.action.smartSelect.shrink"],
      "when": "editorTextFocus"
    },
    {
      "before": ["s"],
      "after": ["s"]
    },
    {
      "before": ["S"],
      "after": ["S"]
    },
    {
      "before": ["r"],
      "after": ["i"]
    },
    {
      "before": ["R"],
      "after": ["I"]
    },
    {
      "before": ["n"],
      "after": ["a"]
    },
    {
      "before": ["N"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["x"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["X"],
      "after": ["U"]
    },
    {
      "before": ["j"],
      "after": ["d"]
    },
    {
      "before": ["J"],
      "after": ["D"]
    },
    {
      "before": ["b"],
      "after": ["y"]
    },
    {
      "before": ["B"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p", "g", "v", "y"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["v"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["V"],
      "after": ["&"]
    },
    {
      "before": ["g"],
      "after": ["H"]
    },
    {
      "before": ["G"],
      "after": ["z", "b"]
    },
    {
      "before": ["p"],
      "after": ["g", "e"]
    },
    {
      "before": ["P"],
      "after": ["g", "E"]
    },
    {
      "before": ["o"],
      "after": ["b"]
    },
    {
      "before": ["O"],
      "after": ["B"]
    },
    {
      "before": ["u"],
      "after": ["w"]
    },
    {
      "before": ["U"],
      "after": ["W"]
    },
    {
      "before": ["="],
      "after": ["e"]
    },
    {
      "before": ["+"],
      "after": ["E"]
    },
    {
      "before": ["y"],
      "after": ["M"]
    },
    {
      "before": ["Y"],
      "after": ["z", "z"]
    },
    {
      "before": ["c"],
      "after": ["_"]
    },
    {
      "before": ["C"],
      "after": ["0"]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["C-e"]
    },
    {
      "before": ["i"],
      "after": ["-"]
    },
    {
      "before": ["I"],
      "after": ["C-y"]
    },
    {
      "before": ["a"],
      "after": ["$"]
    },
    {
      "before": ["A"],
      "after": ["$"]
    },
    {
      "before": ["'"],
      "after": ["L"]
    },
    {
      "before": ["\""],
      "after": ["z", "t"]
    },
    {
      "before": ["w"],
      "after": ["{"]
    },
    {
      "before": ["W"],
      "after": ["#"]
    },
    {
      "before": ["`"],
      "after": ["C-f"]
    },
    {
      "before": ["~"],
      "after": ["C-d"]
    },
    {
      "before": [","],
      "after": ["C-b"]
    },
    {
      "before": [";"],
      "after": ["C-u"]
    },
    {
      "before": ["."],
      "after": ["}"]
    },
    {
      "before": [":"],
      "after": ["*"]
    },
    // g commands
    {
      "before": ["z", "p"],
      "after": ["g", "r"]
    },
    {
      "before": ["z", "P"],
      "after": ["g", "R"]
    },
    {
      "before": ["z", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["z", "Z"],
      "after": ["g", "'"]
    },
    {
      "before": ["z", "+"],
      "after": ["g", "`"]
    },
    {
      "before": ["z", "z"],
      "after": ["g", "g"]
    },
    {
      "before": ["z", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["z", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["z", ","],
      "after": ["g", ","]
    },
    {
      "before": ["z", "y"],
      "after": ["g", "-"]
    },
    {
      "before": ["z", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["z", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["z", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["z", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["z", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["z", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["z", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["z", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["z", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["z", "W"],
      "after": ["g", "J"]
    },
    {
      "before": ["z", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["z", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["z", "e"],
      "after": ["g", "Q"]
    },
    {
      "before": ["z", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["z", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["z", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["z", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["z", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["z", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["z", "a"],
      "after": ["g", "_"]
    },
    {
      "before": ["z", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["z", "o"],
      "after": ["g", "a"]
    },
    {
      "before": ["z", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["z", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["z", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["z", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["z", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["z", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["z", "."],
      "after": ["g", "n"]
    },
    {
      "before": ["z", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["z", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["z", "A"],
      "after": ["g", "o"]
    },
    {
      "before": ["z", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["z", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["z", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["z", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["z", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["z", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["z", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["z", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["z", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["z", "q"],
      "after": ["g", "~"]
    },
    // VSCode Tricks
    {
      "before": ["z", "<tab>"],
      "after": ["g", "d"]
    },
    {
      "before": ["z", "<space>"],
      "after": ["g", "h"]
    },
    {
      "before": ["z", ";"],
      "after": ["g", "q"]
    },
    {
      "before": ["z", "."],
      "after": ["g", "b"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // vim-surround mappings
    {
      "before": ["b", "s"],
      "after": ["<plugys>"]
    },
    {
      "before": ["b", "s", "s"],
      "after": ["<plugys>", "<plugys>"]
    },
    {
      "before": ["j", "s"],
      "after": ["<plugds>"]
    },
    {
      "before": ["h", "o"],
      "after": ["<plugcs>"]
    },
    {
      "before": ["<bs>"],
      "after": ["X"]
    },
    {
      "before": ["<leader>", "<bs>"],
      "after": ["d", "d"]
    },
    {
      "before": ["<del>"],
      "after": ["x"]
    },
    {
      "before": ["<leader>", "<del>"],
      "after": ["0", "d", "$"]
    },
    {
      "before": ["<C-k>"],
      "after": ["D"]
    },
    {
      "before": ["<cr>"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["z"],
      "after": ["g"]
    },
    {
      "before": ["<leader>", "n"],
      "after": ["<left>", "T", "<space>", "<right>", "T", "<space>"]
    },
    {
      "before": ["<leader>", "N"],
      "after": ["F", "<space>"]
    },
    {
      "before": ["<leader>", "a"],
      "after": ["<right>", "t", "<space>", "<left>", "t", "<space>"]
    },
    {
      "before": ["<leader>", "A"],
      "after": ["f", "<space>"]
    },
    {
      "before": ["<leader>", "<esc>"],
      "commands": [":noh"]
    },
    {
      "before": ["-"],
      "after": ["G"]
    },
    {
      "before": ["<leader>", "f"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "F"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "m"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "M"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.blockComment",
          "args": []
        }
      ]
    },
    // Find commands
    {
      "before": ["]"],
      "after": ["/"]
    },
    {
      "before": ["["],
      "after": ["?"]
    },
    {
      "before": ["?"],
      "after": ["n"]
    },
    {
      "before": [")"],
      "after": ["t"]
    },
    {
      "before": [">"],
      "after": ["f"]
    },
    {
      "before": ["<"],
      "after": ["F"]
    },
    {
      "before": ["("],
      "after": ["T"]
    },
    {
      "before": ["*"],
      "after": [";"]
    },
    {
      "before": ["}"],
      "after": [";"]
    },
    {
      "before": ["{"],
      "after": [","]
    },
    {
      "before": ["&"],
      "after": [","]
    },
    {
      "before": ["/"],
      "after": ["N"]
    },
    {
      "before": ["<leader>", "z"],
      "after": ["z"]
    },
    // {
    //   "before": ["<leader>", "k"],
    //   "after": ["g"]
    // },
    // {
    //   "before": ["<leader>", "K"],
    //   "after": ["G"]
    // },
    {
      "before": ["<leader>", "h"],
      "after": ["("]
    },
    {
      "before": ["<leader>", "."],
      "after": [")"]
    },
    {
      "before": ["<leader>", "r"],
      "after": ["<", "<"]
    },
    {
      "before": ["<leader>", "n"],
      "after": [],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<leader>", "h"],
      "after": [],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["<leader>", "t"],
      "after": [">", ">"]
    },
    {
      "before": ["<tab>"],
      "after": ["."]
    },
    {
      "before": ["<C-g>"],
      "after": ["<C-v>"]
    },
    {
      "before": ["<C-v>"],
      "after": ["<nop>"]
    },
    {
      "before": ["!"],
      "after": ["q"]
    },
    {
      "before": ["#"],
      "after": ["!"]
    },
    {
      "before": ["#", "#"],
      "after": ["!", "!"]
    },
    {
      "before": ["_"],
      "after": ["`"]
    },
    {
      "before": ["_", "."],
      "after": ["`", "."]
    },
    {
      "before": ["Z"],
      "after": ["'"]
    },
    {
      "before": ["Z", "."],
      "after": ["'", "."]
    },
    {
      "before": ["$"],
      "after": ["="]
    },
    {
      "before": ["f"],
      "after": ["\""]
    },
    {
      "before": ["F"],
      "after": ["m"]
    },
    {
      "before": ["l"],
      "after": ["~"]
    },
    {
      "before": ["L"],
      "after": ["J"]
    },
    {
      "before": ["h"],
      "after": ["c"]
    },
    {
      "before": ["h", "h"],
      "after": ["c", "c"]
    },
    {
      "before": ["h", "u"],
      "after": ["c", "w"]
    },
    {
      "before": ["h", "U"],
      "after": ["c", "W"]
    },
    {
      "before": ["h", "="],
      "after": ["c", "e"]
    },
    {
      "before": ["h", "+"],
      "after": ["c", "E"]
    },
    {
      "before": ["h", "o"],
      "after": ["c", "b"]
    },
    {
      "before": ["h", "O"],
      "after": ["c", "B"]
    },
    {
      "before": ["h", "f"],
      "after": ["c", "g", "e"]
    },
    {
      "before": ["h", "F"],
      "after": ["c", "g", "E"]
    },
    // {
    //   "before": ["h", "n"],
    //   "after": ["c", "^"]
    // },
    // {
    //   "before": ["h", "n"],
    //   "after": ["c", "0"]
    // },
    {
      "before": ["h", "c"],
      "after": ["c", "_"]
    },
    {
      "before": ["h", "a"],
      "after": ["c", "$"]
    },
    {
      "before": ["h", "z", "z"],
      "after": ["c", "g", "g"]
    },
    {
      "before": ["h", "-"],
      "after": ["c", "G"]
    },
    {
      "before": ["h", ">"],
      "after": ["c", "f"]
    },
    {
      "before": ["h", "<"],
      "after": ["c", "F"]
    },
    {
      "before": ["h", ")"],
      "after": ["c", "t"]
    },
    {
      "before": ["h", "("],
      "after": ["c", "T"]
    },
    {
      "before": ["H"],
      "after": ["C"]
    },
    {
      "before": ["k"],
      "after": ["r"]
    },
    {
      "before": ["K"],
      "after": ["R"]
    },
    {
      "before": ["q"],
      "commands": ["editor.action.smartSelect.grow"],
      "when": "editorTextFocus"
    },
    {
      "before": ["s"],
      "after": ["s"]
    },
    {
      "before": ["S"],
      "after": ["S"]
    },
    {
      "before": ["r"],
      "after": ["i"]
    },
    {
      "before": ["R"],
      "after": ["I"]
    },
    {
      "before": ["n"],
      "after": ["a"]
    },
    {
      "before": ["N"],
      "after": ["A"]
    },
    {
      "before": ["t"],
      "after": ["o"]
    },
    {
      "before": ["T"],
      "after": ["O"]
    },
    {
      "before": ["m"],
      "after": ["v"]
    },
    {
      "before": ["M"],
      "after": ["V"]
    },
    {
      "before": ["x"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["X"],
      "after": ["U"]
    },
    {
      "before": ["j"],
      "after": ["d"]
    },
    {
      "before": ["j", "j"],
      "after": ["d", "d"]
    },
    {
      "before": ["j", "u"],
      "after": ["d", "w"]
    },
    {
      "before": ["j", "U"],
      "after": ["d", "W"]
    },
    {
      "before": ["j", "="],
      "after": ["d", "e"]
    },
    {
      "before": ["j", "+"],
      "after": ["d", "E"]
    },
    {
      "before": ["j", "o"],
      "after": ["d", "b"]
    },
    {
      "before": ["j", "O"],
      "after": ["d", "B"]
    },
    {
      "before": ["j", "f"],
      "after": ["d", "g", "e"]
    },
    {
      "before": ["j", "F"],
      "after": ["d", "g", "E"]
    },
    // {
    //   "before": ["j", "n"],
    //   "after": ["d", "^"]
    // },
    // {
    //   "before": ["j", "n"],
    //   "after": ["d", "0"]
    // },
    {
      "before": ["j", "c"],
      "after": ["d", "_"]
    },
    {
      "before": ["j", "a"],
      "after": ["d", "$"]
    },
    {
      "before": ["j", "z", "z"],
      "after": ["d", "g", "g"]
    },
    {
      "before": ["j", "-"],
      "after": ["d", "G"]
    },
    {
      "before": ["j", ">"],
      "after": ["d", "f"]
    },
    {
      "before": ["j", "<"],
      "after": ["d", "F"]
    },
    {
      "before": ["j", ")"],
      "after": ["d", "t"]
    },
    {
      "before": ["j", "("],
      "after": ["d", "T"]
    },
    {
      "before": ["J"],
      "after": ["D"]
    },
    {
      "before": ["b"],
      "after": ["y"]
    },
    {
      "before": ["b", "b"],
      "after": ["y", "y"]
    },
    {
      "before": ["b", "u"],
      "after": ["y", "w"]
    },
    {
      "before": ["b", "U"],
      "after": ["y", "W"]
    },
    {
      "before": ["b", "="],
      "after": ["y", "e"]
    },
    {
      "before": ["b", "+"],
      "after": ["y", "E"]
    },
    {
      "before": ["b", "o"],
      "after": ["y", "b"]
    },
    {
      "before": ["b", "O"],
      "after": ["y", "B"]
    },
    {
      "before": ["b", "f"],
      "after": ["y", "g", "e"]
    },
    {
      "before": ["b", "F"],
      "after": ["y", "g", "E"]
    },
    // {
    //   "before": ["b", "n"],
    //   "after": ["y", "^"]
    // },
    // {
    //   "before": ["b", "n"],
    //   "after": ["y", "0"]
    // },
    {
      "before": ["b", "c"],
      "after": ["y", "_"]
    },
    {
      "before": ["b", "a"],
      "after": ["y", "$"]
    },
    {
      "before": ["b", "z", "z"],
      "after": ["y", "g", "g"]
    },
    {
      "before": ["b", "-"],
      "after": ["y", "G"]
    },
    {
      "before": ["b", ">"],
      "after": ["y", "f"]
    },
    {
      "before": ["b", "<"],
      "after": ["y", "F"]
    },
    {
      "before": ["b", ")"],
      "after": ["y", "t"]
    },
    {
      "before": ["b", "("],
      "after": ["y", "T"]
    },
    {
      "before": ["B"],
      "after": ["Y"]
    },
    {
      "before": ["d"],
      "after": ["p"]
    },
    {
      "before": ["D"],
      "after": ["P"]
    },
    {
      "before": ["v"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    },
    {
      "before": ["V"],
      "after": ["&"]
    },
    {
      "before": ["g"],
      "after": ["H"]
    },
    {
      "before": ["G"],
      "after": ["z", "b"]
    },
    {
      "before": ["p"],
      "after": ["g", "e"]
    },
    {
      "before": ["P"],
      "after": ["g", "E"]
    },
    {
      "before": ["o"],
      "after": ["b"]
    },
    {
      "before": ["O"],
      "after": ["B"]
    },
    {
      "before": ["u"],
      "after": ["w"]
    },
    {
      "before": ["U"],
      "after": ["W"]
    },
    {
      "before": ["="],
      "after": ["e"]
    },
    {
      "before": ["+"],
      "after": ["E"]
    },
    {
      "before": ["y"],
      "after": ["M"]
    },
    {
      "before": ["Y"],
      "after": ["z", "z"]
    },
    {
      "before": ["c"],
      "after": ["_"]
    },
    {
      "before": ["C"],
      "after": ["0"]
    },
    {
      "before": ["e"],
      "after": ["+"]
    },
    {
      "before": ["E"],
      "after": ["C-e"]
    },
    {
      "before": ["i"],
      "after": ["-"]
    },
    {
      "before": ["I"],
      "after": ["C-y"]
    },
    {
      "before": ["a"],
      "after": ["$"]
    },
    {
      "before": ["A"],
      "after": ["$"]
    },
    {
      "before": ["'"],
      "after": ["L"]
    },
    {
      "before": ["\""],
      "after": ["z", "t"]
    },
    {
      "before": ["w"],
      "after": ["{"]
    },
    {
      "before": ["W"],
      "after": ["#"]
    },
    {
      "before": ["`"],
      "after": ["C-f"]
    },
    {
      "before": ["~"],
      "after": ["C-d"]
    },
    {
      "before": [","],
      "after": ["C-b"]
    },
    {
      "before": [";"],
      "after": ["C-u"]
    },
    {
      "before": ["."],
      "after": ["}"]
    },
    {
      "before": [":"],
      "after": ["*"]
    },
    // g commands
    {
      "before": ["z", "p"],
      "after": ["g", "r"]
    },
    {
      "before": ["z", "P"],
      "after": ["g", "R"]
    },
    {
      "before": ["z", "#"],
      "after": ["g", "#"]
    },
    {
      "before": ["z", "Z"],
      "after": ["g", "'"]
    },
    {
      "before": ["z", "+"],
      "after": ["g", "`"]
    },
    {
      "before": ["z", "z"],
      "after": ["g", "g"]
    },
    {
      "before": ["z", "*"],
      "after": ["g", "*"]
    },
    {
      "before": ["z", "+"],
      "after": ["g", "+"]
    },
    {
      "before": ["z", ","],
      "after": ["g", ","]
    },
    {
      "before": ["z", "y"],
      "after": ["g", "-"]
    },
    {
      "before": ["z", "0"],
      "after": ["g", "0"]
    },
    {
      "before": ["z", "8"],
      "after": ["g", "8"]
    },
    {
      "before": ["z", ";"],
      "after": ["g", ";"]
    },
    {
      "before": ["z", "<"],
      "after": ["g", "<"]
    },
    {
      "before": ["z", "?"],
      "after": ["g", "?"]
    },
    {
      "before": ["z", "?", "?"],
      "after": ["g", "?", "?"]
    },
    {
      "before": ["z", "?", "h", "?"],
      "after": ["g", "?", "g", "?"]
    },
    {
      "before": ["z", "V"],
      "after": ["g", "H"]
    },
    {
      "before": ["z", "S"],
      "after": ["g", "I"]
    },
    {
      "before": ["z", "W"],
      "after": ["g", "J"]
    },
    {
      "before": ["z", "h"],
      "after": ["g", "N"]
    },
    {
      "before": ["z", "D"],
      "after": ["g", "P"]
    },
    {
      "before": ["z", "e"],
      "after": ["g", "Q"]
    },
    {
      "before": ["z", "W"],
      "after": ["g", "R"]
    },
    {
      "before": ["z", "T"],
      "after": ["g", "T"]
    },
    {
      "before": ["z", "U"],
      "after": ["g", "U"]
    },
    {
      "before": ["z", "G"],
      "after": ["g", "V"]
    },
    {
      "before": ["z", "]"],
      "after": ["g", "]"]
    },
    // A bit counter-intuitive, but there is no soft bol. down for "g" using "_", but instead there is opposite, soft eol. down
    // {
    //   "before": ["z", "o"],
    //   "after": ["g", "$"]
    // },
    {
      "before": ["z", "a"],
      "after": ["g", "_"]
    },
    {
      "before": ["z", "n"],
      "after": ["g", "^"]
    },
    {
      "before": ["z", "o"],
      "after": ["g", "a"]
    },
    {
      "before": ["z", "f"],
      "after": ["g", "f"]
    },
    {
      "before": ["z", "F"],
      "after": ["g", "F"]
    },
    {
      "before": ["z", "v"],
      "after": ["g", "h"]
    },
    {
      "before": ["z", "s"],
      "after": ["g", "i"]
    },
    {
      "before": ["z", "j"],
      "after": ["g", "j"]
    },
    {
      "before": ["z", "k"],
      "after": ["g", "k"]
    },
    {
      "before": ["z", "."],
      "after": ["g", "n"]
    },
    {
      "before": ["z", "m"],
      "after": ["g", "m"]
    },
    {
      "before": ["z", "M"],
      "after": ["g", "M"]
    },
    {
      "before": ["z", "A"],
      "after": ["g", "o"]
    },
    {
      "before": ["z", "d"],
      "after": ["g", "p"]
    },
    {
      "before": ["z", "w"],
      "after": ["g", "r"]
    },
    {
      "before": ["z", "s"],
      "after": ["g", "s"]
    },
    {
      "before": ["z", "t"],
      "after": ["g", "t"]
    },
    {
      "before": ["z", "u"],
      "after": ["g", "u"]
    },
    {
      "before": ["z", "g"],
      "after": ["g", "v"]
    },
    {
      "before": ["z", ":"],
      "after": ["g", "w"]
    },
    {
      "before": ["z", "x"],
      "after": ["g", "x"]
    },
    {
      "before": ["z", "@"],
      "after": ["g", "@"]
    },
    {
      "before": ["z", "q"],
      "after": ["g", "~"]
    },
    // VSCode Tricks
    {
      "before": ["z", "<tab>"],
      "after": ["g", "d"]
    },
    {
      "before": ["z", "<space>"],
      "after": ["g", "h"]
    },
    {
      "before": ["z", ";"],
      "after": ["g", "q"]
    },
    {
      "before": ["z", "."],
      "after": ["g", "b"]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ]
}
